kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  name: pytorch-with-audio
  namespace: redhat-ods-applications
  annotations:
    opendatahub.io/notebook-image-name: PyTorch - with support for Audio Files
    opendatahub.io/notebook-image-desc: This is the same as the other PyTorch image, except with support for audio files.
  labels:
    opendatahub.io/notebook-image: 'true'
    component.opendatahub.io/name: jupyterhub
    opendatahub.io/component: 'true'
    byoni: 'true'
spec:
  lookupPolicy:
    local: true
  tags:
    - name: v02
      annotations:
        opendatahub.io/notebook-python-dependencies: >-
          [{"name":"PyTorch","version":"1.8"},{"name":"Tensorboard","version":"1.15"},{"name":"Boto3","version":"1.17"},{"name":"Kafka-Python","version":"2.0"},{"name":"Matplotlib","version":"3.4"},{"name":"Numpy","version":"1.19"},{"name":"Pandas","version":"1.2"},{"name":"Scikit-learn","version":"0.24"},{"name":"Scipy","version":"1.6"},{"name":"TTS","version":"0.6.0"}]
        opendatahub.io/notebook-software: >-
          [{"name":"BYO Notebook Image - Python","version":"v3.8"},{"name":"PyTorch","version":"1.8"},{"name":"CUDA","version":"11.4"},{"name":"TTS","version":"0.6.0"}]
---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: pytorch-with-audio
  namespace: redhat-ods-applications
  labels:
    opendatahub.io/build_type: notebook_image
    opendatahub.io/notebook-name: PyTorch-with-Audio
spec:
  source:
    dockerfile: |
      ## You still need a FROM line in this file, but it will be ignored because of the from: below
      FROM dummy
      USER 0
      RUN dnf -y install libsndfile
      USER 1001
      RUN pip install tts==0.6.0
  strategy:
    type: Docker
    dockerStrategy:
      ## this replaces the FROM in the dockerfile.
      from:
        kind: ImageStreamTag
        namespace: redhat-ods-applications
        name: 'pytorch:py3.8-cuda-11.4.2-1'
  successfulBuildsHistoryLimit: 2
  failedBuildsHistoryLimit: 2
  runPolicy: Serial
  output:
    to:
      kind: ImageStreamTag
      name: 'pytorch-with-audio:v02'
  triggers:
    - type: ImageChange   ## if the source image (pytorch:py3.8-cuda-11.0.3-1) gets rebuilt, it will trigger a rebuild
      imageChange: {}
